{
  "$schema": "https://biomejs.dev/schemas/1.3.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {},
      "recommended": true,
      "nursery": {
        "all": true
      },
      "correctness": {
        "all": true,
        "useExhaustiveDependencies": "off"
      }
    },
    "ignore": [
      "build/",
      "coverage/",
      "node_modules/"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "ignore": [
      "coverage/",
      "node_modules/"
    ]
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "trailingComma": "none"
    }
  }
}